<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pacroy</groupId>
    <artifactId>testHello</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>testHello</name>
    <description>Test hello world demo package</description>
    <url>https://github.com/pacroy/hello-package/tree/main/java/test</url>

    <dependencies>
        <dependency>
            <groupId>com.pacroy</groupId>
            <artifactId>hello</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.pacroy.testHello</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>