<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>com.pacroy.hello</PackageId>
    <Version>1.1.2</Version>
    <Authors>Chairat Onyaem</Authors>
    <Company>pacroy</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**</DefaultItemExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
