<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>com.pacroy.hello</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chairat Onyaem</Authors>
    <Company>pacroy</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
